pr 5 teselko 01.01/pr 5 teselko 01.01/MainWindow.xaml

<Window x:Class="pr_5_teselko_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_5_teselko_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №5" Height="299" Width="399" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="140"><Run Text="Введите тро"/><Run Text="й"/><Run Text="ку чисел"/><Run Language="ru-ru" Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Первое: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Второе: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Третье: "/></TextBlock>
        <TextBox x:Name="triad1First" HorizontalAlignment="Left" Margin="70,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20"/>
        <TextBox x:Name="triad1Second" HorizontalAlignment="Left" Margin="70,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="triad1Third" HorizontalAlignment="Left" Margin="70,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="141"><Run Text="Введите любое число"/><Run Language="ru-ru" Text=": "/></TextBlock>
        <TextBox x:Name="inputNumber" HorizontalAlignment="Left" Margin="215,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20"/>
        <Button x:Name="addWithNumber" Content="Сложить с числом" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="150" Click="addWithNumber_Click"/>
        <Button x:Name="multiplyByNumber" Content="Умножить на число" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Width="150" Click="multiplyByNumber_Click"/>
        <Button x:Name="checkEquality" Content="Проверить на равенство" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Width="150" Click="checkEquality_Click"/>
        <Button x:Name="addWithTriad" Content="Сложить с другой тройкой" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" Click="addWithTriad_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="140"><Run Language="ru-ru" Text="Вторая тройка чисел:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Первое: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Второе: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Третье: "/></TextBlock>
        <TextBox x:Name="triad2First" HorizontalAlignment="Left" Margin="250,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20"/>
        <TextBox x:Name="triad2Second" HorizontalAlignment="Left" Margin="250,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="triad2Third" HorizontalAlignment="Left" Margin="250,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Text="Результат"/><Run Language="ru-ru" Text=": "/><Run Text=" "/></TextBlock>
        <TextBox x:Name="outputResult" HorizontalAlignment="Left" Margin="205,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" IsReadOnly="True"/>
        <Button x:Name="info" Content="О программе" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top" Width="100" Click="info_Click"/>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Margin="240,234,0,0" VerticalAlignment="Top" Width="100" Click="exit_Click"/>


    </Grid>
</Window>
